<?php

namespace Database\Seeders;

use App\Actions\Terms\StoreTermAction;
use App\Data\TermData;
use Illuminate\Database\Seeder;

class TermSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $termData = new TermData(
            id: null,
            title: 'Четыре благородные истины',
            short_text: 'Четыре Благородные истины - центральное понятие в учении Будды:
1. истина о существовании страдания ([[дукха]])
2. истина о причинах страдания
3. истина о возможности прекращения страдания
4. истина о пути прекращения страдания',
            text: 'Четыре Благородные истины (catu ariyasacca) — центральное учение Будды, "четыре очевидных факта для благородных личностей".  Они раскрывают фундаментальную проблему нашего существования, а также её разрешение.

1. Благородная истина о страдании ([[дуккха]]).

Первая Благородная Истина повествует о том, что где бы ни находились живые существа и в каком бы обличии не пребывали, везде — в грубой или в утончённой форме — присутствует неудовлетворённость и страдание. Всюду есть старость и смерть. Всюду есть соприкосновение с неприятными ощущениями и ситуациями.

Три главных великих страдания:
а. страдание перемен;
б. страдание, усугубляющее другие страдания;
в. страдание, собирающее страдания.

Четыре великих потока страдания:
а. страдание рождения;
б. страдание старости;
в. страдание болезни;
г. страдание смерти.

2. Благородная истина о происхождении причин страдания (samudaya).

Вторая Благородная Истина обозначает причины, которые приводят к возникновению дуккхи. Ими Будда называл неутолимые желания и страсти живых существ. Везде, где есть жажда удовольствий, всегда присутствует разочарование и неудовлетворённость от неполучения желаемого, от потери желаемого или от пресыщения желаемым.

3. Благородная истина о возможности прекращении страдания и его причин (прекращение).

Третья Благородная Истина указывает на состояние, свободное от любых видов страдания. Будда называл такое состояние Ниббаной.

4. Благородная истина о пути, ведущем к прекращению страдания (путь).

Четвёртая Благородная Истина раскрывает метод, который ведёт к счастью, благополучию, уменьшению жизненных проблем, а в конечном счёте — к обретению Ниббаны — полному избавлению от дуккхи. Так как этот метод содержит в себе восемь составляющих, он называется Благородным Восьмеричным Путём.
        ',
            variants: ['четыре благородные истины', '4БИ']
        );
        StoreTermAction::run($termData);

        $termData = new TermData(
            id: null,
            title: 'Благородный восьмеричный путь',
            short_text: 'Путь, указанный Буддой, способ жизни, ведущий к прекращению всех видов страдания. Состоит из тренировок в нравственности, тренировок в сосредоточении и тренировок в различении (мудрости)',
            text: 'Восьмеричный путь, Благородный восьмеричный путь — путь, указанный Буддой, ведущий к прекращению страдания. Лежит, будучи срединным путём, посередине между приверженностью мирским удовольствиям и самоистязанием.

Четвёртая благородная истина буддизма указывает путь (марга) к освобождению от страданий, путь, по которому прошёл Будда и могут следовать другие — и монахи, и миряне. Указанный Буддой путь состоит из восьми правил и называется поэтому «благородным восьмеричным путём».

Благородный восьмеричный путь состоит из следующих ступеней, разделяемых на три группы:

[[Правильное воззрение]]
[[Правильное намерение]]

[[Правильная речь]]
[[Правильное поведение]]
[[Правильный образ жизни]]

[[Правильное усилие]]
[[Правильное памятование]]
[[Правильное сосредоточение]]

',
            parts_text: '[[Правильное воззрение]]
[[Правильное намерение]]

[[Правильная речь]]
[[Правильное поведение]]
[[Правильный образ жизни]]

[[Правильное усилие]]
[[Правильное памятование]]
[[Правильное сосредоточение]]',
            variants: ['Благородный восьмеричный путь', 'Б8П']
        );
        StoreTermAction::run($termData);
    }
}
